<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.leapfrog.weeklyengagement" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.leapfrog.permission.CONTENT_PROFILE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"

        android:exported = "true">
        <meta-data android:name="isChildApp" android:value="true"/>
        <meta-data android:name="isParentApp" android:value="false"/>
        <meta-data android:name="contentType" android:value="reward"/>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape"
            android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name="com.leapfrog.weeklyengagement.tools.AlarmReceiver"></receiver>
        <receiver android:name=".tools.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.HOME" />
            </intent-filter>
        </receiver>
        <provider android:name="com.leapfrog.weeklyengagement.tools.MyContentProvider" android:exported="true" android:multiprocess="true" android:authorities="com.leapfrog.weeklyengagement.provider"> </provider>
    </application>

</manifest>
